{
  "schemaVersion": 1,
  "id": "mesh",
  "version": "${version}",

  "name": "Mesh",
  "description": "Mesh is a cross-version minecraft mod platform",
  "authors": [
    "Tigermouthbear",
    "Makrennel"
  ],
  "contact": {
    "homepage": "https://tigr.dev/"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.tigr.mesh.impl.MeshImpl"
    ]
  },
  "mixins": [
    "mesh.mixins.json"
  ],
  "accessWidener": "mesh.accesswidener",
  "suggests": {
    "flamingo": "*"
  }
}
